services:
  - name: paperless
    location: ~/compose-repo/paperless/docker-compose.yml
    description: paperless-ng document server
  - name: adguard
    location: ~/compose-repo/adguardhome/docker-compose.yml
    description: adguard home dns server
  - name: code
    location: ~/compose-repo/code-server/docker-compose.yml
    description: vscode server enabling easier workflow
  - name: apprise
    location: ~/compose-repo/apprise/docker-compose.yml
    description: apprise notification service api
  - name: network
    location: ~/compose-repo/network/docker-compose.yml
    description: Unifi controller and adguardhome-sync
  - name: traefik
    location: ~/compose-repo/traefik/docker-compose.yml
    description: Traefik reverse proxy
#  - name: matrix
#    location: ~/compose-repo/dendrite/build/docker/docker-compose.yml
#    description: Dendrite matrix server
  - name: portainer
    location: ~/compose-repo/portainer/docker-compose.yml
    description: Portainer docker dashboard
  - name: valheim
    location: ~/compose-repo/valheim/docker-compose.yml
    description: Valheim game server
assume-yes: false
